<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Oswald:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> 
    <link rel="stylesheet" href="Assets - Prueba/css/style.css">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark ">
        <div class="container">
        <a class="navbar-brand "  href="#">Ghislean G.</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
         <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#SobreMi">Sobre mi <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Experiencia">Experiencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Trabajos">Trabajos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contacto" >Contacto</a>
            </li>
          </ul>
         </div>
        </div>
      </nav>
      <header>
            <div class=" col-md-6 bg-transparent my-2"></div>
            <section id="inicio" class="hero-section">
              <div class="row">
                  <div class="col-sm-12  col-mdxl-12 img-fluid ">
                <h2 class="Yo">YO SOY</h2>
                <h1 class="Ghislean">Ghislean Gutierrez</h1>
                 </div>
              </div>
            </section>
          
      </header>
      <!--seccion area prof-->
      <section class="pt-5 d-none d-sm-block container" id="Sobre Mí">
         <div>
             <h4 class="text-center"> Area Profesional y Academica
                </h4>
                <hr class="bg-dark my-2">
         </div>
         <div class="row pt-3">
             <div class="col-6">
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                     Earum ad commodi iusto quaerat quasi mollitia cum quia necessitatibus accusamus 
                     ipsam optio maxime veniam cupiditate harum cumque facilis tenetur, ipsa iure?</p>
             </div>
             <div class="col-6">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Nostrum minus maxime eum aliquam a officiis, voluptatibus expedita doloremque est nesciunt sed autem eligendi
                      molestiae facilis tempore excepturi aliquid recusandae sapiente!</p>
             </div>
         </div>
      </section>
      <section id="Experiencia" class="container text-center py-5">
          <h4 class="cont">Mi Experiencia</h4>
          <div class="contexp"> 
              <div class="row">
                  <div class="col-sm-12 col-6">
                    <p class="text-center text-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam rerum,
                         nisi expedita odio exercitationem fugit eligendi, officia necessitatibus eveniet 
                        velit quidem doloremque consequuntur perferendis! Illum quibusdam in
                         quae excepturi explicabo.
                     </p>
                   </div>
              </div>
           </div>
     </section>

      <!-- fin section mi experiencia-->
      <!-- inicio cards seccion mis trabajos-->
      <section id="Trabajos" class="container-fluid ultimos-trabajos  py-5"> 
        <h1 class="text-dark  text-center">MIS ÚLTIMOS TRABAJOS</h1>
        <hr class="line my-2 bg-light">
        <div class="card-deck mt-5">
            <div class="card">
                <img src="Assets - Prueba/img/meet_coffee.png" class="card-img-top img-fluid" alt="Panqueques con manjar">
                <div class="card-body">
                    <h3 class="card-title"data-toggle="tooltip" data-placement="bottom" title="Ver esta pagina">MEET & COFFEE</h3>
                    <p class="card-text">This is a longer card with supporting text below as a
                        natural lead-in to
                        additional content. This content is a little bit longer.</p>
                </div>
            </div>
            <div class="card">
                <img src="Assets - Prueba/img/suricata.png" class="card-img-top img-fluid" alt="Tiramisú">
                <div class="card-body">
                    <h3 class="card-title"data-toggle="tooltip" data-placement="bottom" title="Varios Proyectos">SURICATA</h3>
                    <p class="card-text">This card has supporting text below as a natural lead-in
                        to additional content.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="Assets - Prueba/img/iguana_page.png" class="card-img-top img-fluid" alt="Plateada">
                <div class="card-body">
                    <h3 class="card-title"data-toggle="tooltip" data-placement="bottom" title="Haz Click para ir a esta pagina">IGUANA PAGE</h3>
                    <p class="card-text">This is a wider card with supporting text below as a
                        natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>
                </div>
            </div>
        </div>

        <div class="card-deck my-5">
            <div class="card">
                <img src="Assets - Prueba/img/cuppon.png" class="card-img-top img-fluid" alt="Plateada">
                <div class="card-body">
                    <h3 class="card-title"data-toggle="tooltip" data-placement="bottom" title="Proyecto Cuppon">CUPPON</h3>
                    <p class="card-text">This is a wider card with supporting text below as a
                        natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>
                </div>
            </div>
            <div class="card"id="Ingresar a Ricomida"data-toggle="tooltip" data-placement="bottom" title="Presiona para enviar a tu correo">Enviar por Correo>
                <img src="Assets - Prueba/img/ricomida.png" class="card-img-top img-fluid" alt="Plateada">
                <div class="card-body">
                    <h3 class="card-title"data-toggle="tooltip" data-placement="bottom" title="Diseño y Calidad en un solo Sitio">RICOMIDA</h3>
                    <p class="card-text">This is a wider card with supporting text below as a
                        natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>
                </div>
            </div>
            <div class="card">
                <img src="Assets - Prueba/img/dmark.png" class="card-img-top img-fluid" alt="Plateada">
                <div class="card-body">
                    <h3 class="card-title"data-toggle="tooltip" data-placement="bottom" title="Tecnologia de Vanguardia">DMARK</h3>
                    <p class="card-text">This is a wider card with supporting text below as a
                        natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>
                </div>
            </div>
        </div>
    </section>
     <!-- inicio contacto--> 
    <section id="Contacto" class="text-center my-1">
      <h1>CONTACTO</h1>
      <hr class="line my-4 bg-dark">
       <div class="typeform-widget" data-url="https://form.typeform.com/to/SK8t4pHP?typeform-medium=embed-snippet" 
          style="width: 100%; height: 500px;">
      </div> 
        <script> (function() { var qs,js,q,s,d=document, 
            gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm",
              b="https://embed.typeform.com/"; 
              if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; 
               q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()
         </script>
    </section>
      <!-- inicio footer-->
 <footer>
    <section id="footer">
        <div class="container-d-block ">
           <div class=" container-fluid   col-6">
             <div class="row">
                <span class="text-white">Ghislean Gutierrez</span> 
              <div class="iconos">
              
              <a class="text-white" href="https://github.com"><i class="fab fa-github-square fa-2x"></i></a>
              <a class="text-white" href="https://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a>
              <a class="text-white" href="https://www.linkedin.com"><i class="fab fa-linkedin fa-2x"></i></a>
              <a class="text-white" href="https://www.facebook.com"><i class="fab fa-facebook fa-2x"></i></a>
             </div>
            </div>
          </div>
        </div>
    </section>
 </footer>

      <script src="https://code.jquery.com/jquery-3.6.0.js"
       integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
       crossorigin="anonymous">
    </script>
      <script 
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
       crossorigin="anonymous">
    </script>
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
         integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
         crossorigin="anonymous">
    </script>
    <script 
       src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
         crossorigin="anonymous">
    </script>
    <script src="Assets - Prueba/js/portafolio.js">
    </script>
</body>
</html>